doctype html
html
  head
    title EmilysSite
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-light.bg-light
      a.navbar-brand href='/' Emily's Blog
    - if current_user
      = link_to 'Log Out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Log In', new_user_session_path
    = yield
